<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: yellow;
    }
    .calculator {
      width: 420px;
      height: 500px;
      margin: 50px auto;
      border: 1px solid #ccc;
      border-radius: 25px;
      padding: 10px;
      background-color: #f9f9f9;
      align-items: center;
      text-align: center;
      background-color: black;
      color: white;
    }
    .calculator button {
      width: 80px;
      height: 80px;
      margin: 5px;
      font-size: 25px;
      border: none;
      cursor: pointer;
      outline: none;
      border-radius: 80px;
      background-color: yellow;
    }
    .calculator button:active {
      background-color: red;
    }
    .calculator input {
      width: 380px;
      height: 40px;
      font-size: 25px;
      text-align: right;
    }
  </style>
</head>
<body>

<div class="calculator">
    <h2>Calculator</h2>
  <input type="text" id="result" readonly>
  <br><br>
  <button onclick="appendToResult('7')">7</button>
  <button onclick="appendToResult('8')">8</button>
  <button onclick="appendToResult('9')">9</button>
  <button onclick="appendToResult('+')">+</button>
  <br>
  <button onclick="appendToResult('4')">4</button>
  <button onclick="appendToResult('5')">5</button>
  <button onclick="appendToResult('6')">6</button>
  <button onclick="appendToResult('-')">-</button>
  <br>
  <button onclick="appendToResult('1')">1</button>
  <button onclick="appendToResult('2')">2</button>
  <button onclick="appendToResult('3')">3</button>
  <button onclick="appendToResult('*')">*</button>
  <br>
  <button onclick="appendToResult('0')">0</button>
  <button onclick="clearResult()">C</button>
  <button onclick="calculate()">=</button>
  <button onclick="appendToResult('/')">/</button>
  <!-- <button onclick="backspace()">Backspace</button> -->
</div>

<script>
  const result = document.getElementById('result');

  function appendToResult(value) {
    result.value += value;
  }

  function clearResult() {
    result.value = '';
  }

  function calculate() {
    try {
      result.value = eval(result.value);
    } catch (error) {
      result.value = 'Error';
    }
  }

  document.addEventListener('keydown', function(event) {
    const key = event.key;
    if ((key >= '0' && key <= '9') || key === '+' || key === '-' || key === '*' || key === '/' || key === '.') {
      appendToResult(key);
    } else if (key === 'Enter') {
      calculate();
    } else if (key === 'Escape') {
      clearResult();
    }

  });
</script>

</body>
</html>
