<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #ba17d3;
        }

        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #333;
            margin-top: 0;
        }

        #myDiv {
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 200px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Mouse event handling</h1>

    <div id="myDiv" onmouseover="mouseOver()" onmouseout="mouseOut()" onclick="mouseClick()" onmousedown="mouseDown()" onmouseup="mouseUp()" onmousemove="mouseMove()">Hover.... </div>

    <script>
        function mouseOver() {
            document.getElementById("myDiv").style.backgroundColor = "blue";
        }

        function mouseOut() {
            document.getElementById("myDiv").style.backgroundColor = "red";
        }

        function mouseClick() {
            alert("You clicked the div!");
        }

        function mouseDown() {
            document.getElementById("myDiv").style.backgroundColor = "green";
        }

        function mouseUp() {
            document.getElementById("myDiv").style.backgroundColor = "red";
        }

        function mouseMove() {
            document.getElementById("myDiv").style.backgroundColor = "yellow";
        }
    </script>
</body>
</html>